/* css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
}

h2 {
    margin-top: 0;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color: #333;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: grey;
}

.high {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-image: url('gradient.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}

.in-container {
    padding: 50px;
}

.buttonsubmit {
    margin-top: 20px;
    justify-content: center;
}

.logout-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: grey;
    transition: color 0.3s ease;
}

.logout-button:hover {
    color: #333;
}

.reset-but {
    margin-left: 150px;
}
