<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .high {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-image: url('gradient.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 400px;
            width: 300px;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .menu-button:hover {
            background-color: none;
        }

        .menu-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: grey;
        }

        .clickbuttons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            justify-content: center;
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            overflow-y: scroll;
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: transparent transparent; /* For Firefox */
        }

        .clickbuttons::-webkit-scrollbar {
            width: 6px;
        }

        .clickbuttons::-webkit-scrollbar-thumb {
            background-color: transparent;
            border-radius: 3px;
        }

        .heading {
            text-align: center;
            font-size: 1.5em;
            color: #333;
        }

        form {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.562);
            color: white;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: grey;
        }

        .add-b, .add-t {
            padding: 10px;
            padding-left: 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.562);
            color: white;
            font-size: 1em;
            transition: background-color 0.3s ease;
            display: block;
            block-size: auto;
        }

        .add-ok {
            justify-content: center;
        }

        .new-but {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            align-items: center;
            position: relative;
        }

        .edit-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            font-size: 1em;
            cursor: pointer;
            color: grey;
            transition: color 0.3s ease;
        }

        .edit-button:hover {
            color: #333;
        }

        .delete-button {
            position: absolute;
            top: 5px;
            right: 35px;
            background: none;
            border: none;
            font-size: 1em;
            cursor: pointer;
            color: red;
            transition: color 0.3s ease;
        }

        .delete-button:hover {
            color: darkred;
        }

        .input-box {
            height: 200px;
            width: 300px;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .none {
            display: none;
        }

        .reset-but {
            margin-left: 150px;
        }

        .logout-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1em;
            cursor: pointer;
            color: grey;
            transition: color 0.3s ease;
        }

        .logout-button:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="high">
        <div class="main">
            <button class="menu-button" onclick="navigateToTimetable()">⋮</button>
            <div class="upper-but">
                <button type="button" onclick="addbutton()" class="add-button">Add</button>
                <button class="reset-but" onclick="resetstorage()">RESET</button>
            </div>
            <h1 class="heading">SUBJECTS</h1>
            <div class="button-op">
                <div class="input-box none">
                    <form>
                        <label for="subjects">ENTER SUBJECTS</label>
                        <input type="text" class="add-b" name="subjects" required>
                        <label for="HOURs">ENTER TOTAL HOURS</label>
                        <input type="text" class="add-t" name="hours" required><br>
                        <button type="button" onclick="createbutton()" class="add-ok">OK</button>
                        <button type="button" onclick="exitInput()" class="add-ok">Exit</button>
                        
                    </form>
                </div>
            </div>
            <div class="clickbuttons">
                <script>
                    let value = [];
                    let i = 0;
                    let sub, totalhours;
                    let isEditing = false;
                    let editIndex = -1;

                    function addbutton() {
                        document.querySelector('.clickbuttons').classList.add("none");
                        document.querySelector('.input-box').classList.remove("none");
                        document.querySelector('.delete-button').classList.add("none");
                    }

                    function exitInput() {
                        document.querySelector('.clickbuttons').classList.remove("none");
                        document.querySelector('.input-box').classList.add("none");
                        if (isEditing) {
                            value = JSON.parse(localStorage.getItem('sub-datas'));
                            isEditing = false;
                            editIndex = -1;
                        }
                        document.querySelector('.add-b').value = '';
                        document.querySelector('.add-t').value = '';
                    }

                    function createbutton() {
                        sub = document.querySelector('.add-b').value.trim();
                        totalhours = document.querySelector('.add-t').value.trim();

                        if (!sub || !/^[a-zA-Z\s]+$/.test(sub)) {
                            alert("Please enter a valid subject name with letters only.");
                            return;
                        }

                        if (!totalhours || isNaN(totalhours) || Number(totalhours) <= 0) {
                            alert("Please enter a valid number of hours.");
                            return;
                        }

                        document.querySelector('.clickbuttons').classList.remove("none");
                        document.querySelector('.input-box').classList.add("none");

                        if (isEditing) {
                            value[editIndex] = { sub, totalhours };
                            isEditing = false;
                            editIndex = -1;
                        } else {
                            value.push({ sub, totalhours });
                        }
                        local();
                        refreshButtons();
                        document.querySelector('.add-b').value = ''
                        document.querySelector('.add-t').value = ''
                    }

                    function appendbutton(index) {
                        let subject = value[index];
                        let but = document.createElement("button");
                        let subnam = document.createTextNode(subject.sub);
                        but.appendChild(subnam);
                        document.querySelector('.clickbuttons').appendChild(but);
                        but.classList.add('new-but');
                        but.addEventListener("click", hello);

                        let editBtn = document.createElement("button");
                        editBtn.textContent = "✎";
                        editBtn.classList.add("edit-button");
                        editBtn.addEventListener("click", function (e) {
                            e.stopPropagation();
                            editButton(index);
                        });
                        but.appendChild(editBtn);

                        let delBtn = document.createElement("button");
                        delBtn.textContent = "🗑";
                        delBtn.classList.add("delete-button");
                        delBtn.addEventListener("click", function (e) {
                            e.stopPropagation();
                            deleteButton(index);
                        });
                        but.appendChild(delBtn);
                    }

                    function hello() {
                        window.location.href = 'template.html';
                    }

                    function local() {
                        let localstorage = JSON.stringify(value);
                        localStorage.setItem('sub-datas', localstorage);
                    }

                    let check = localStorage.getItem('sub-datas');
                    if (check != null) {
                        value = JSON.parse(check);
                        value.forEach((subject, index) => {
                            appendbutton(index);
                        });
                    }

                    function resetstorage() {
                        value = [];
                        localStorage.clear();
                        let buttonsContainer = document.querySelector('.clickbuttons');
                        while (buttonsContainer.firstChild) {
                            buttonsContainer.removeChild(buttonsContainer.firstChild);
                        }
                        buttonsContainer.classList.add("none");
                    }

                    function navigateToTimetable() {
                        window.location.href = 'timetable.html';
                    }

                    function editButton(index) {
                        isEditing = true;
                        editIndex = index;
                        document.querySelector('.add-b').value = value[index].sub;
                        document.querySelector('.add-t').value = value[index].totalhours;
                        document.querySelector('.clickbuttons').classList.add("none");
                        document.querySelector('.input-box').classList.remove("none");
                        document.querySelector('.delete-button').classList.remove("none");
                    }

                    function deleteButton(index) {
                        value.splice(index, 1);
                        local();
                        refreshButtons();
                    }

                    function deleteSubject() {
                        if (isEditing) {
                            deleteButton(editIndex);
                            exitInput();
                        }
                    }

                    function refreshButtons() {
                        let buttonsContainer = document.querySelector('.clickbuttons');
                        while (buttonsContainer.firstChild) {
                            buttonsContainer.removeChild(buttonsContainer.firstChild);
                        }
                        value.forEach((subject, index) => {
                            appendbutton(index);
                        });
                    }

                    function logout() {
                        window.location.href = 'index.php';
                    }
                </script>
            </div>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </div>
</body>
</html>
