<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .high {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 90%;
            max-width: 1000px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            margin: 10px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="high">
        <div class="main">
            <h2 class="heading">Timetable</h2>
            <table id="timetable">
                <thead>
                    <tr>
                        <th>Day/Period</th>
                        <th>1st<br>8:30-9:20</th>
                        <th>2nd<br>9:25-10:15</th>
                        <th>3rd<br>10:20-11:20</th>
                        <th>4th<br>11:25-12:15</th>
                        <th>5th<br>1:10-2:00</th>
                        <th>6th<br>2:05-2:55</th>
                        <th>7th<br>3:00-3:50</th>
                        <th>8th<br>3:55-4:45</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="saveTimetable()">Save Timetable</button>
            <button onclick="clearTimetable()">Clear Timetable</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            loadTimetable();
            checkPeriodNotifications();
        });

        function saveTimetable() {
            let timetable = [];
            let rows = document.querySelectorAll("#timetable tbody tr");

            rows.forEach((row) => {
                let rowData = [];
                let cells = row.querySelectorAll("td");
                cells.forEach((cell, index) => {
                    if (index > 0) {
                        rowData.push(cell.innerText);
                    }
                });
                timetable.push(rowData);
            });

            localStorage.setItem("timetable", JSON.stringify(timetable));
            alert("Timetable saved!");
        }

        function loadTimetable() {
            let timetable = JSON.parse(localStorage.getItem("timetable"));

            if (timetable) {
                let rows = document.querySelectorAll("#timetable tbody tr");

                rows.forEach((row, rowIndex) => {
                    let cells = row.querySelectorAll("td");
                    timetable[rowIndex].forEach((cellData, cellIndex) => {
                        cells[cellIndex + 1].innerText = cellData;
                    });
                });
            }
        }

        function clearTimetable() {
            if (confirm("Are you sure you want to clear the timetable?")) {
                let rows = document.querySelectorAll("#timetable tbody tr");

                rows.forEach((row) => {
                    let cells = row.querySelectorAll("td");
                    cells.forEach((cell, index) => {
                        if (index > 0) {
                            cell.innerText = "";
                        }
                    });
                });

                localStorage.removeItem("timetable");
                alert("Timetable cleared!");
            }
        }

        function checkPeriodNotifications() {
            const periods = [
                { start: "08:30", end: "09:20" },
                { start: "09:25", end: "10:15" },
                { start: "10:20", end: "11:20" },
                { start: "11:25", end: "12:15" },
                { start: "13:10", end: "14:00" },
                { start: "14:05", end: "14:55" },
                { start: "15:00", end: "15:50" },
                { start: "15:55", end: "16:45" }
            ];

            setInterval(() => {
                const now = new Date();
                const currentDay = now.toLocaleString('en-us', { weekday: 'long' });
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const currentTime = `${hours}:${minutes}`;

                if (currentDay !== "Sunday") {
                    const rows = document.querySelectorAll("#timetable tbody tr");

                    rows.forEach(row => {
                        const dayCell = row.cells[0];
                        if (dayCell.innerText === currentDay) {
                            for (let i = 1; i <= periods.length; i++) {
                                const period = periods[i - 1];
                                const alertTime = subtractMinutes(period.start, 10);

                                if (currentTime === alertTime && row.cells[i].innerText.trim() !== "") {
                                    alert(`Upcoming class: ${row.cells[i].innerText.trim()} in 10 minutes`);
                                }
                            }
                        }
                    });
                }
            }, 60000); // Check every minute
        }

        function subtractMinutes(time, minutes) {
            const [hours, mins] = time.split(':').map(Number);
            const date = new Date();
            date.setHours(hours);
            date.setMinutes(mins - minutes);
            const newHours = String(date.getHours()).padStart(2, '0');
            const newMinutes = String(date.getMinutes()).padStart(2, '0');
            return `${newHours}:${newMinutes}`;
        }
    </script>
</body>
</html>
